<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/qprograming_blue"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
    <ProgressBar
        android:id="@+id/loader"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/progress_bar"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="visible"
        >
    </ProgressBar>
    <FrameLayout
        android:id="@+id/activity_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="none">

    </FrameLayout>
    <ImageButton
        android:id="@+id/settings_btn"
        android:src="@drawable/ic_menu"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="-10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/approve_btn"
        android:src="@drawable/ic_check"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="-10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        />
</androidx.wear.widget.BoxInsetLayout>