# shopper

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  bck.gitlab-ci.yml  pom.xml
shopper-app/: pom.xml
shopper-app/src/main/java/: ShopperApiApplication.java
shopper-app/src/main/resources/: application.yml  banner.txt
shopper-app/src/main/resources/http/: device.http  http-client.env.json  http-client.private.env.json
shopper-app/src/main/resources/lang/: messages_en.properties  messages_pl.properties
shopper-app/src/main/resources/templates/: emailTemplate.ftl
shopper-app/src/main/resources/templates/en/: confirm.ftl  confirmDevice.ftl  passwordReset.ftl  share.ftl  shareInvite.ftl
shopper-app/src/main/resources/templates/pl/: confirm.ftl  confirmDevice.ftl  passwordReset.ftl  share.ftl  shareInvite.ftl
shopper-app/src/test/resources/: application.yml  data.sql
shopper-web/: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
shopper-web/src/: general.css  index.html  material-theme.scss  styles.css  styles.scss
shopper-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
shopper-web/src/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
shopper-web/src/app/components/confirm/: confirm.component.html  confirm.component.ts
shopper-web/src/app/components/dialogs/confirm/: confirm-dialog.component.html  confirm-dialog.component.ts
shopper-web/src/app/components/dialogs/item/: item-dialog.component.css  item-dialog.component.html  item-dialog.component.ts
shopper-web/src/app/components/dialogs/list/: shopping-list-dialog.component.html  shopping-list-dialog.component.ts
shopper-web/src/app/components/dialogs/new-list/: new-shopping-list-dialog.component.html  new-shopping-list-dialog.component.ts  new-shoppinglist.component.html  new-shoppinglist.component.ts
shopper-web/src/app/components/dialogs/share/: share.component.html  share.component.ts
shopper-web/src/app/components/error/: error.component.html  error.component.ts
shopper-web/src/app/components/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
shopper-web/src/app/components/header/: header.component.html  header.component.ts
shopper-web/src/app/components/header/account-menu/: account-menu.component.html  account-menu.component.ts
shopper-web/src/app/components/help/: help.component.css  help.component.html  help.component.ts
shopper-web/src/app/components/help/en/: en-help.component.html  en-help.component.ts
shopper-web/src/app/components/help/pl/: pl-help.component.html  pl-help.component.ts
shopper-web/src/app/components/home/: home.component.html  home.component.ts
shopper-web/src/app/components/inner-loader/: inner-loader.component.css  inner-loader.component.html  inner-loader.component.ts
shopper-web/src/app/components/list/: list.component.css  list.component.html  list.component.ts
shopper-web/src/app/components/list/item/: item.component.css  item.component.html  item.component.ts
shopper-web/src/app/components/list/quickadd/: quickadd.component.html  quickadd.component.ts
shopper-web/src/app/components/loader/: loader.component.html
shopper-web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
shopper-web/src/app/components/login/change-password/: change-password.component.html  change-password.component.ts
shopper-web/src/app/components/login/register/: register.component.html  register.component.ts
shopper-web/src/app/components/login/reset-password/: reset-password.component.html  reset-password.component.ts
shopper-web/src/app/components/menu/backdrop/: backdrop.component.css  backdrop.component.html  backdrop.component.ts
shopper-web/src/app/components/menu/sidenav/: menu-side-nav.component.css  menu-side-nav.component.html  menu-side-nav.component.ts
shopper-web/src/app/components/menu/toolbar/: menu-toolbar.component.css  menu-toolbar.component.html  menu-toolbar.component.ts
shopper-web/src/app/components/pull-to-refresh/: pull-to-refresh.component.css  pull-to-refresh.component.html  pull-to-refresh.component.ts
shopper-web/src/app/components/register/: register.component.html  register.component.ts
shopper-web/src/app/components/scroll-top/: scroll-top.component.css  scroll-top.component.html  scroll-top.component.ts
shopper-web/src/app/components/settings/: avatar-upload.component.html  settings.component.html  settings.component.ts
shopper-web/src/app/components/settings/account/: account-settings.component.css  account-settings.component.html  account-settings.component.ts  avatar-upload.component.html
shopper-web/src/app/components/settings/app/: app-settings.component.html  app-settings.component.ts
shopper-web/src/app/components/settings/category/: category-sorting-settings.component.css  (+2 more)
shopper-web/src/app/components/shoppinglists/: new-shoppinglist.component.html  new-shoppinglist.component.ts  shopping-lists.component.css  shopping-lists.component.html  shopping-lists.component.ts
shopper-web/src/app/components/success/: success.component.css  success.component.html  success.component.ts
shopper-web/src/app/directives/: alert.component.css  alert.component.html  alert.component.ts  highlight.directive.ts  trim.directive.ts
shopper-web/src/app/guards/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts
shopper-web/src/app/model/: Account.ts  AppSettings.ts  Category.ts  CategoryOption.ts  CategoryPreset.ts  Device.ts  ListItem.ts  Message.ts  Product.ts  ShoppingList.ts  User.ts  WSAction.ts
shopper-web/src/app/services/: account.service.ts  actions.service.ts  alert.service.ts  api.service.ts  authentication.service.ts  avatar.service.ts  item.service.ts  list.service.ts  menu-actions.service.ts
shopper-web/src/app/utils/: utils.ts
shopper-web/src/assets/i18n/: en.json  languages.ts  pl.json
shopper-web/src/environments/: environment.prod.ts  environment.ts
(+240 files in other folders)
