<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qprogramming.shopper</groupId>
    <artifactId>shopper</artifactId>
    <packaging>pom</packaging>
    <version>0.2.3</version>
    <name>Shopper</name>
    <url>http://maven.apache.org</url>
    <properties>
        <app.final.name>shopper</app.final.name>
    </properties>
    <build>
        <finalName>${app.final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>shopper-web</module>
        <module>shopper-app</module>
    </modules>
</project>
