/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import "general.css";

html {
    height: 100vh;
}

body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    min-height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

main {
    margin-top: 60px;
}

.btn-fb {
    background-color: #3b5998 !important;
    color: #fff !important;
}

.btn-gplus {
    background-color: #dd4b39 !important;
    color: #fff !important;
}

.mat-drawer.mat-drawer-side {
    z-index: 1 !important;
}

.mat-drawer:not(.mat-drawer-side) {
    box-shadow: none !important;
}

.mat-drawer-content {
    z-index: auto !important;
}

.mat-drawer-container {
    background-color: #fff;
    z-index: auto !important;
}

.mat-sidenav-content {
    background: #2c5aa0;
    height: 100vh !important;
}

.mat-toolbar.mat-primary {
    background: #2c5aa0;
}

.mat-toolbar-button {
    padding: 12px 16px !important;
}

.mat-sidenav {
    padding: 10px 60px;
    z-index: 1031 !important;
    background: #2c5aa0;
    color: white;
}

.mat-sidenav > .mat-divider {
    border-top-color: rgba(255, 255, 255, 0.5);
}

.mat-sidenav > div > button {
    width: 100%;
    text-align: left;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar {
    background-color: #2c5aa0 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    font-weight: 300;
}

.nav-modal {
    background-color: #2c5aa0 !important;
    color: white;
    box-shadow: none !important;
}

.nav-avatar {
    margin-bottom: -10px;
    margin-top: -10px;
}

.nav-menu {
    padding: 19px;
}

img.avatar {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    padding: 0;
}

img.avatar.small {
    height: 30px;
    width: 30px;
}

img.avatar.large {
    height: 100px;
    width: 100px;
}

/*FLOAT MENU*/
.floating {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(0, 115, 157, 0.7);
    color: white;
    padding: 15px;
    font-size: 18px;
}

.ng-select {
    flex: 0 0 50%;
}

.account-nav {
    list-style: none;
    text-align: center;
}

.menu-item :hover {
    font-weight: bold;
}

.nav-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
    opacity: 0.5;
}

.menu-item > a {
    margin-top: 5px;
    color: #fff;
}

.full-width {
    max-width: 100%;
}

.v-middle {
    vertical-align: middle;
}

.fill-remaining-space {
    flex: 1 1 auto;
}

.category {
    height: 25px;
    width: 25px;
}

.modal-header {
    background: #2c5aa0;
    color: white;
    padding: 20px;
    margin-top: 0;
}

.modal-header.warn {
    background: #f44336;
}

.shopper-modal > mat-dialog-container {
    padding: 0 0 24px 0;
}

.shopper-modal > mat-dialog-content.mat-dialog-content {
    margin: 0;
}

.mat-form-field-full-width {
    width: 100%;
}

.modal-header > mat-icon {
    float: left;
    font-size: 30px;
}

.success-button {
    background: #43b05c;
    color: white;
}

.underlined {
    border-bottom: 1px solid;
}

.mat-card {
    border-radius: 0 !important;
}

@media (max-width: 768px) {
    .shopper-modal-normal {
        max-width: 100% !important;
    }

    .shopper-modal {
        max-width: 100% !important;
    }

    .mat-card {
        margin: 0 5px;
    }

    .m-plr-5 {
        padding: 0 5px;
    }
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #ffffff;
}

.full-page {
    height: 90vh;
}